{
  "name": "aws-appsync-resolver-samples",
  "version": "1.0.0",
  "description": "Getting started samples for AppSync JavaScript resolvers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@aws-appsync/eslint-plugin": "^1.0.0",
    "@aws-appsync/utils": "^1.0.0",
    "eslint": "^8.25.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-samples/aws-appsync-resolver-samples.git"
  },
  "keywords": [
    "appsync",
    "graphql",
    "javascript"
  ],
  "license": "MIT-0",
  "bugs": {
    "url": "https://github.com/aws-samples/aws-appsync-resolver-samples/issues"
  },
  "homepage": "https://github.com/aws-samples/aws-appsync-resolver-samples#readme"
}
